Classification report for Decision Tree Classifier :
             Accuracy =  0.85
     Confusion matrix =  [[43  3  0  0]
                         [ 7 40  7  0]
                         [ 0  3 48  3]
                         [ 0  0  7 39]]


Classification report for Simple Vector Classifier :
             Accuracy =  0.88
     Confusion matrix =  [[46  3  0  0]
                         [ 4 40  8  0]
                         [ 0  3 52  4]
                         [ 0  0  2 38]]
                         
                         
Classification report for Logistic Regression :
           Accuracy =  0.955
   Confusion matrix =  [[49  1  0  0]
                       [ 1 45  3  0]
                       [ 0  0 56  1]
                       [ 0  0  3 41]]
